{
  "compilerOptions": {
    "strict": true,
    "lib": [],
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true
  },
  "include": ["src/index.ts", "types/*.d.ts"],
  "exclude": ["node_modules"]
}
